# NetCoreNorthwind

./: .gitignore  AspClass.sln
AspClass.Db/: efpt.config.json
AspClass.Db/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
AspClass.Db/Models/chatServer/: ChatChannel.cs  ChatMessage.cs  ChatUser.cs  (+1 more)
AuthWebApp/: AuthWebApp.csproj  Program.cs  appsettings.json
AuthWebApp/Controllers/: HomeController.cs
AuthWebApp/Data/: ApplicationDbContext.cs
AuthWebApp/Properties/: launchSettings.json
AuthWebApp/Views/Shared/: _Layout.cshtml
NorthwindAppMvc/: ChatHub.cs  NorthwindAppMvc.csproj  Program.cs  libman.json
NorthwindAppMvc/Controllers/: ChatController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
NorthwindAppMvc/Properties/: launchSettings.json
NorthwindAppMvc/ViewComponents/: ProductsGalleryViewComponent.cs
NorthwindAppMvc/Views/: _ViewImports.cshtml
NorthwindAppMvc/Views/Home/: Chat.cshtml  Index.cshtml
NorthwindAppMvc/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
NorthwindAppMvc/Views/Shared/: _MainLayout.cshtml  _PartialDemo.cshtml  _ProductsTable.cshtml
NorthwindAppMvc/Views/Shared/Components/ProductsGallery/: Default.cshtml
NorthwindAppMvc/wwwroot/js/: chat.js
NorthwindAppRazor/: NorthwindAppRazor.csproj  Program.cs
NorthwindAppRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NorthwindAppRazor/Properties/: launchSettings.json
NorthwindService/: NorthwindService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NorthwindService/Controllers/: ProductsController.cs  WeatherForecastController.cs
NorthwindService/Properties/: launchSettings.json
(+3 files in other folders)
